%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et
%%
%% Copyright (c) 2016-2017 Tuncer Ayaz. All Rights Reserved.
%%
%% Permission to use, copy, modify, and distribute this software for any
%% purpose with or without fee is hereby granted, provided that the above
%% copyright notice and this permission notice appear in all copies.
%%
%% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
%% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
%% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
%% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
%% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
%% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
%% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

CommonOpts =
    [
        {erl_opts,
            [{
              platform_define,
              "(linux|freebsd|dragonfly|solaris|darwin)",
              'HAVE_SENDFILE'
            }]
        },
        {port_env, [{"DRV_CFLAGS", "$DRV_CFLAGS -O3 -Wall"},
            {"solaris", "LDFLAGS", "$LDFLAGS -lsendfile"}]},
        {port_specs, [{"priv/sendfile_drv.so",
            ["c_src/sendfile_drv.c","c_src/hashtable.c"]}]}
    ].

Rebar3ExtraOpts =
    [
     {plugins, [pc]},
     {artifacts, ["priv/sendfile_drv.so"]},
     {provider_hooks,
      [
       {pre,
        [
         {compile, {pc, compile}},
         {clean, {pc, clean}}
        ]
       }
      ]
     }
    ].

Config = fun() ->
                 case erlang:function_exported(rebar3, main, 1) of
                     true -> % rebar3
                         CommonOpts ++ Rebar3ExtraOpts;
                     false -> % rebar 2.x or older
                         CommonOpts
                 end
         end.

%% If env var DEBUG_CONFIG is set, log config term.
case os:getenv("DEBUG_CONFIG") of
    false ->
        Config();
    _ ->
        C = Config(),
        io:format("rebar config:~n~p~n", [C]),
        C
end.
